# Configurações do Django
DEBUG=True
SECRET_KEY=sua-chave-secreta-aqui
DJANGO_SETTINGS_MODULE=core.settings

# Configurações do Banco de Dados
DB_NAME=series_db
DB_USER=series_user
DB_PASSWORD=series_password
DB_HOST=db
DB_PORT=5432

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-de-app

# Configurações do Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configurações do JWT
JWT_SECRET_KEY=sua-chave-jwt-secreta-aqui
JWT_ALGORITHM=HS256